<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adalab Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="" href="" />
  </head>

  <body>
    <header>
      <article>
        <section>
          <img class="header__img1" src="public/images/menu-hamburger.png" alt="icono">
          <img class="header__img2" src="./public/images/creando-espacios.jpg" alt="logo">
        </section>
        <section>
          <h1>DISFRUTA CREANDO ESPACIOS</h1>
          <input type="button" value="COMPRAR AHORA" />
        </section>
        
      </article>
    </header>
    
    
  </body>
</html>
